.breadcrumb {
  border-radius: 6px;
  padding: 1px 10px 5px;
}

.breadcrumb li a {
  color: @color-primary;
}
.breadcrumb li a:hover {
  color: darken(@color-primary, 10%);
}

.breadcrumb li.active {
  color: @color-secondary;
}

.breadcrumb li.active span a {
  display: none;
}