.composer {
  background-color: @color-background !important;
}

.composer .title-container .title {
  background-color: @color-background !important;
  color: @color-text;
}

.composer .formatting-bar .formatting-group li {
  color: @color-text !important;
}

.composer .resizer .trigger i {
  background-color: @color-primary !important;
  color: @color-background !important;
}

.composer .write {
  border: 1px solid lighten(@color-background, 15%) !important;
  background-color: @color-background !important;
  outline: none;
  transition: .20s;
}
.composer .write:focus {
  border: 1px solid @color-primary !important;
}

.composer .preview.well {
  border: 1px solid lighten(@color-background, 15%) !important;
  background-color: darken(@color-background, 5%) !important;
}