.navbar-default {
  background-color: darken(@color-background, 5%);
  border-color: @color-primary;
}

// MAIN TITLE
.navbar-default .navbar-brand {
  color: @color-primary;
}
.navbar-default .navbar-brand:hover {
  color: darken(@color-primary, 10%);
}

// fix padding in profile picture
.header #user_dropdown {
  padding: 9px 15px;
}

// NAVIGATION ITEM
.navbar-default .navbar-nav > li > a {
  color: @color-text;
}

.navbar-default .navbar-nav > li > a:hover {
  color: darken(@color-text, 5%);
}

.navbar-default .navbar-nav li.active .navigation-link {
  background-color: @color-primary;
  color: darken(@color-background, 10%);
}

.navbar-nav li.active .navigation-link:hover {
  background-color: lighten(@color-primary, 10%);
  color: darken(@color-background, 10%);
}

// NAVIGATION RIGHT
.navbar-default .navbar-right .dropdown.open .dropdown-toggle {
  background-color: @color-primary;
  color: darken(@color-background, 10%);
}

// TOOLTIP
.tooltip-inner {
  box-shadow: 0 3px 10px rgba(0,0,0,.5) !important;
  background-color: #2C2F33 !important;
  color: @color-text !important;
  border-radius: 6px !important;
  padding: 5px 10px !important;
}
.tooltip-arrow {
  display: none !important;
}