.header-banner {
  position: relative;
  display: flex;
  width: 100%;
  background-color: @color-banner;
  border-bottom: 1px solid @color-primary;
  margin-bottom: 20px;
}

.header-banner img {
  margin: 0 auto;
  max-height: 200px;
}